CATALOG_SERVICE_ENDPOINT=http://catalog:8005
ACCOUNTING_SERVICE_ENDPOINT=http://accounting:8001
INVENTORY_SERVICE_ENDPOINT=http://inventory:8002
ITEM_SERVICE_ENDPOINT=http://item:8003
CART_SERVICE_ENDPOINT=http://cart:8004
PACT_BROKER_URL=http://pact-broker:9292
PACT_BROKER_BASE_URL=http://pact-broker:9292